<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DocumentBrowserViewController" id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="744"/>
        </scene>
        <!--Settings Tab Bar View Controller-->
        <scene sceneID="gKB-Ma-hGS">
            <objects>
                <tabBarController storyboardIdentifier="SettingsViewController" id="tHq-bD-xOl" customClass="SettingsTabBarViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDr-Ke-nIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.11372912675142288" green="0.11372265964746475" blue="0.11372563987970352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXR-Vg-CuN" kind="relationship" relationship="viewControllers" id="gU6-64-zSW"/>
                        <segue destination="m28-uW-vhT" kind="relationship" relationship="viewControllers" id="Eyy-yR-8WP"/>
                        <segue destination="neM-Oz-b0C" kind="relationship" relationship="viewControllers" id="Jne-ch-YSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcR-r6-zbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1182"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="46K-ag-sUc">
            <objects>
                <viewController storyboardIdentifier="LicenseViewController" id="neM-Oz-b0C" userLabel="License View Controller" customClass="LicenseViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxU-hG-3ez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-aX-ZoQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="License" id="pte-zb-bp6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dx0-4O-OW5">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="neM-Oz-b0C" id="uxz-Vg-eZy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-Ol-TsO">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862368580000001" blue="0.1686276495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EVU-Ol-TsO" firstAttribute="leading" secondItem="cH6-XQ-cQF" secondAttribute="leading" id="4fr-rU-oJY"/>
                            <constraint firstItem="EVU-Ol-TsO" firstAttribute="top" secondItem="MxL-aX-ZoQ" secondAttribute="bottom" id="HWS-vN-cRf"/>
                            <constraint firstItem="cH6-XQ-cQF" firstAttribute="trailing" secondItem="EVU-Ol-TsO" secondAttribute="trailing" id="IOK-u0-V1V"/>
                            <constraint firstItem="MxL-aX-ZoQ" firstAttribute="top" secondItem="cH6-XQ-cQF" secondAttribute="top" id="LYN-KB-fFr"/>
                            <constraint firstItem="MxL-aX-ZoQ" firstAttribute="leading" secondItem="cH6-XQ-cQF" secondAttribute="leading" id="OaD-37-XiM"/>
                            <constraint firstItem="cH6-XQ-cQF" firstAttribute="bottom" secondItem="EVU-Ol-TsO" secondAttribute="bottom" id="SnC-ZH-EGa"/>
                            <constraint firstItem="MxL-aX-ZoQ" firstAttribute="trailing" secondItem="cH6-XQ-cQF" secondAttribute="trailing" id="TQc-Ip-bff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cH6-XQ-cQF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="License" image="license_icon" id="jlk-9K-onz"/>
                    <connections>
                        <outlet property="licenseTextField" destination="EVU-Ol-TsO" id="i0n-eq-nEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzL-62-lhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="2193"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="qj5-Rf-ewI">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="m28-uW-vhT" userLabel="AboutViewController" customClass="AboutViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw1-fT-2O9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-gW-sMe">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="About" id="c1Q-hF-JMa">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MyI-mp-63s">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="m28-uW-vhT" id="gOD-mZ-zJB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-Fy-5y5">
                                <rect key="frame" x="16" y="84" width="288" height="246.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Zebra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-cI-yKU">
                                        <rect key="frame" x="77" y="0.0" width="134" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-7e-6YQ" userLabel="Version Stack View">
                                        <rect key="frame" x="95.5" y="66" width="97" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-02-rpf">
                                                <rect key="frame" x="26.5" y="0.0" width="44" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2019 Jan Kříž" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-x9-01c">
                                                <rect key="frame" x="0.0" y="26" width="97" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-EL-OXi">
                                        <rect key="frame" x="0.0" y="138" width="288" height="108.5"/>
                                        <string key="text">Red Zebra is a simple text editor inspired by iOS app "Textor" &amp; GNU's terminal text editor "NANO". Red Zebra is Open Source software and you can find the source code here.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862368580000001" blue="0.1686276495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Vb-gW-sMe" firstAttribute="leading" secondItem="8EO-ma-CHq" secondAttribute="leading" id="BMj-pU-7oe"/>
                            <constraint firstAttribute="trailing" secondItem="HM1-Fy-5y5" secondAttribute="trailing" constant="16" id="L68-ME-ahJ"/>
                            <constraint firstItem="HM1-Fy-5y5" firstAttribute="top" secondItem="0Vb-gW-sMe" secondAttribute="bottom" constant="20" id="QFo-dy-VCM"/>
                            <constraint firstItem="HM1-Fy-5y5" firstAttribute="leading" secondItem="8EO-ma-CHq" secondAttribute="leading" constant="16" id="XOU-ap-KC2"/>
                            <constraint firstItem="0Vb-gW-sMe" firstAttribute="top" secondItem="8EO-ma-CHq" secondAttribute="top" id="Zm2-k7-AOQ"/>
                            <constraint firstItem="0Vb-gW-sMe" firstAttribute="trailing" secondItem="8EO-ma-CHq" secondAttribute="trailing" id="vma-jc-YDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8EO-ma-CHq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about_icon" id="wam-oH-C6p"/>
                    <connections>
                        <outlet property="aboutTheAppLabel" destination="lAg-EL-OXi" id="ejV-yt-8Im"/>
                        <outlet property="copyright" destination="eVx-x9-01c" id="whM-f9-f4Y"/>
                        <outlet property="versionNumberLabel" destination="V8o-02-rpf" id="9xw-hO-g8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITH-gn-T4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="2193"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="M2k-L8-Olo" customClass="DocumentViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-Ko-RmF">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fdB-32-Aq6">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Back" id="b0w-kd-57q">
                                                <connections>
                                                    <action selector="dismissDocumentViewController" destination="M2k-L8-Olo" id="Al2-qQ-xuS"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="undo" id="Jha-oa-DC7">
                                                <connections>
                                                    <action selector="undoTapped:" destination="M2k-L8-Olo" id="oK1-fl-eyc"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="redo" id="3pQ-v3-D9t">
                                                <connections>
                                                    <action selector="redoTapped:" destination="M2k-L8-Olo" id="bJ5-Jg-vOB"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="YzO-X0-BM1">
                                            <connections>
                                                <action selector="doneButton:" destination="M2k-L8-Olo" id="0Ca-a1-oCD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-0g-dTQ" userLabel="Code Text View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862368580000001" blue="0.1686276495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0o0-Ko-RmF" firstAttribute="trailing" secondItem="BoZ-jc-2Y8" secondAttribute="trailing" id="8yo-wG-eB1"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="bottom" secondItem="8ec-0g-dTQ" secondAttribute="bottom" id="MXU-LD-gYH"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="trailing" secondItem="8ec-0g-dTQ" secondAttribute="trailing" id="OEf-FP-JGj"/>
                            <constraint firstItem="0o0-Ko-RmF" firstAttribute="top" secondItem="BoZ-jc-2Y8" secondAttribute="top" id="WRu-V3-Iv7"/>
                            <constraint firstItem="8ec-0g-dTQ" firstAttribute="leading" secondItem="BoZ-jc-2Y8" secondAttribute="leading" id="kZt-ru-dGA"/>
                            <constraint firstItem="8ec-0g-dTQ" firstAttribute="top" secondItem="0o0-Ko-RmF" secondAttribute="bottom" id="tAT-op-Q3C"/>
                            <constraint firstItem="0o0-Ko-RmF" firstAttribute="leading" secondItem="BoZ-jc-2Y8" secondAttribute="leading" id="yKH-Jz-ZnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                    </view>
                    <connections>
                        <outlet property="redoButtonLabel" destination="3pQ-v3-D9t" id="7uZ-Cq-0j3"/>
                        <outlet property="textView" destination="8ec-0g-dTQ" id="l7Z-Fr-843"/>
                        <outlet property="titleLabel" destination="fdB-32-Aq6" id="P85-Fn-3gt"/>
                        <outlet property="undoButtonLabel" destination="Jha-oa-DC7" id="4NO-gE-IcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="176"/>
        </scene>
        <!--Font Chooser-->
        <scene sceneID="aV6-NC-fc1">
            <objects>
                <viewController storyboardIdentifier="FontChooserViewController" id="HXR-Vg-CuN" userLabel="Font Chooser" customClass="FontChooserViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIW-G0-LmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-NX-oW2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Font" id="0mv-a4-9Ir">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xXe-c3-xJC">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="HXR-Vg-CuN" id="PZU-Gs-Mmr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-gi-se0" userLabel="Font Size Stack View">
                                <rect key="frame" x="16" y="84" width="288" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvo-5n-XKH">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="29"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-aN-s7H">
                                        <rect key="frame" x="156" y="0.0" width="132" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-Cc-0Sv">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="29"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minimumValue="12" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-h9-lc0">
                                                <rect key="frame" x="38" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="fontSizePickerTapped:" destination="HXR-Vg-CuN" eventType="valueChanged" id="EcT-2L-g9E"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-R2-3SX">
                                <rect key="frame" x="16" y="133" width="288" height="29"/>
                                <segments>
                                    <segment title="Menlo"/>
                                    <segment title="Helvetica"/>
                                </segments>
                                <connections>
                                    <action selector="fontSwitcher:" destination="HXR-Vg-CuN" eventType="valueChanged" id="U7K-cx-i6F"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="// try changing your prefered font or the size to and check how it looks here!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77o-eP-rSV">
                                <rect key="frame" x="16" y="177" width="288" height="326"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862368580000001" blue="0.1686276495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ekD-NX-oW2" firstAttribute="top" secondItem="bvl-GX-F10" secondAttribute="top" id="1OE-9h-PSv"/>
                            <constraint firstItem="77o-eP-rSV" firstAttribute="top" secondItem="43Z-R2-3SX" secondAttribute="bottom" constant="16" id="1wW-Jl-DBY"/>
                            <constraint firstItem="77o-eP-rSV" firstAttribute="leading" secondItem="bvl-GX-F10" secondAttribute="leading" constant="16" id="9N7-1V-rmO"/>
                            <constraint firstItem="bvl-GX-F10" firstAttribute="trailing" secondItem="dKI-gi-se0" secondAttribute="trailing" constant="16" id="Epm-W2-eA6"/>
                            <constraint firstItem="dKI-gi-se0" firstAttribute="leading" secondItem="bvl-GX-F10" secondAttribute="leading" constant="16" id="Jjz-Ue-vKe"/>
                            <constraint firstItem="dKI-gi-se0" firstAttribute="top" secondItem="ekD-NX-oW2" secondAttribute="bottom" constant="20" id="NdV-ho-wK9"/>
                            <constraint firstItem="43Z-R2-3SX" firstAttribute="leading" secondItem="bvl-GX-F10" secondAttribute="leading" constant="16" id="WwZ-xE-ITW"/>
                            <constraint firstItem="bvl-GX-F10" firstAttribute="trailing" secondItem="43Z-R2-3SX" secondAttribute="trailing" constant="16" id="cav-8O-l8x"/>
                            <constraint firstItem="43Z-R2-3SX" firstAttribute="top" secondItem="dKI-gi-se0" secondAttribute="bottom" constant="20" id="eLQ-LS-HDU"/>
                            <constraint firstItem="ekD-NX-oW2" firstAttribute="leading" secondItem="bvl-GX-F10" secondAttribute="leading" id="hxd-dn-NQS"/>
                            <constraint firstItem="ekD-NX-oW2" firstAttribute="trailing" secondItem="bvl-GX-F10" secondAttribute="trailing" id="kli-S9-VyT"/>
                            <constraint firstItem="bvl-GX-F10" firstAttribute="bottom" secondItem="77o-eP-rSV" secondAttribute="bottom" constant="16" id="wkE-gT-wdd"/>
                            <constraint firstItem="bvl-GX-F10" firstAttribute="trailing" secondItem="77o-eP-rSV" secondAttribute="trailing" constant="16" id="ykc-z2-eiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvl-GX-F10"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fonts" image="fonts_icon" id="2G6-hd-toF"/>
                    <connections>
                        <outlet property="fontChooserSegmentedControl" destination="43Z-R2-3SX" id="TaB-VE-7Sg"/>
                        <outlet property="fontExampleTextView" destination="77o-eP-rSV" id="7L9-2n-oVA"/>
                        <outlet property="fontSizeLabel" destination="5yQ-Cc-0Sv" id="ZbT-sM-h6e"/>
                        <outlet property="fontSizeStepper" destination="UgS-h9-lc0" id="JB3-LA-Fpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgX-ce-Wdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="2193"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_icon" width="40" height="40"/>
        <image name="fonts_icon" width="40" height="40"/>
        <image name="license_icon" width="40" height="40"/>
    </resources>
</document>
