<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DocumentBrowserViewController" id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="RedZebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="744"/>
        </scene>
        <!--Settings Tab Bar View Controller-->
        <scene sceneID="gKB-Ma-hGS">
            <objects>
                <tabBarController storyboardIdentifier="SettingsViewController" id="tHq-bD-xOl" customClass="SettingsTabBarViewController" customModule="RedZebra" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dDr-Ke-nIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background_views"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXR-Vg-CuN" kind="relationship" relationship="viewControllers" id="gU6-64-zSW"/>
                        <segue destination="m28-uW-vhT" kind="relationship" relationship="viewControllers" id="Eyy-yR-8WP"/>
                        <segue destination="neM-Oz-b0C" kind="relationship" relationship="viewControllers" id="Jne-ch-YSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcR-r6-zbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1182"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="46K-ag-sUc">
            <objects>
                <viewController storyboardIdentifier="LicenseViewController" id="neM-Oz-b0C" userLabel="License View Controller" customClass="LicenseViewController" customModule="RedZebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxU-hG-3ez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWX-Yk-egm" userLabel="TopMostView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" name="barlike_color"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-aX-ZoQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="License" id="pte-zb-bp6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dx0-4O-OW5">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="neM-Oz-b0C" id="uxz-Vg-eZy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-Ol-TsO">
                                <rect key="frame" x="16" y="64" width="288" height="455"/>
                                <color key="backgroundColor" name="background"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="EVU-Ol-TsO" firstAttribute="leading" secondItem="cH6-XQ-cQF" secondAttribute="leading" constant="16" id="4fr-rU-oJY"/>
                            <constraint firstItem="lWX-Yk-egm" firstAttribute="leading" secondItem="qxU-hG-3ez" secondAttribute="leading" id="606-2I-Stg"/>
                            <constraint firstAttribute="trailing" secondItem="MxL-aX-ZoQ" secondAttribute="trailing" id="9KK-Ov-fYt"/>
                            <constraint firstItem="EVU-Ol-TsO" firstAttribute="top" secondItem="MxL-aX-ZoQ" secondAttribute="bottom" id="HWS-vN-cRf"/>
                            <constraint firstItem="cH6-XQ-cQF" firstAttribute="trailing" secondItem="EVU-Ol-TsO" secondAttribute="trailing" constant="16" id="IOK-u0-V1V"/>
                            <constraint firstItem="MxL-aX-ZoQ" firstAttribute="top" secondItem="cH6-XQ-cQF" secondAttribute="top" id="LYN-KB-fFr"/>
                            <constraint firstItem="cH6-XQ-cQF" firstAttribute="bottom" secondItem="EVU-Ol-TsO" secondAttribute="bottom" id="SnC-ZH-EGa"/>
                            <constraint firstAttribute="trailing" secondItem="lWX-Yk-egm" secondAttribute="trailing" id="YQE-Pl-Oyc"/>
                            <constraint firstItem="MxL-aX-ZoQ" firstAttribute="top" secondItem="lWX-Yk-egm" secondAttribute="bottom" id="cFX-Nf-8um"/>
                            <constraint firstItem="MxL-aX-ZoQ" firstAttribute="leading" secondItem="qxU-hG-3ez" secondAttribute="leading" id="gAs-g9-kOs"/>
                            <constraint firstItem="lWX-Yk-egm" firstAttribute="top" secondItem="qxU-hG-3ez" secondAttribute="top" id="gN4-hs-agJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cH6-XQ-cQF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="License" image="license_icon" id="jlk-9K-onz"/>
                    <connections>
                        <outlet property="licenseTextField" destination="EVU-Ol-TsO" id="i0n-eq-nEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzL-62-lhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.625" y="2192.9577464788731"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="qj5-Rf-ewI">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="m28-uW-vhT" userLabel="AboutViewController" customClass="AboutViewController" customModule="RedZebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw1-fT-2O9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzL-mK-UHh" userLabel="TopMostView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" name="barlike_color"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-gW-sMe">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="About" id="c1Q-hF-JMa">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MyI-mp-63s">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="m28-uW-vhT" id="gOD-mZ-zJB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="***about the app text***" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-5a-4NV">
                                <rect key="frame" x="16" y="64" width="288" height="455"/>
                                <color key="backgroundColor" name="background"/>
                                <gestureRecognizers/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RUL-lf-rhc" appends="YES" id="fcD-eI-YSX"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="HzL-mK-UHh" firstAttribute="leading" secondItem="zw1-fT-2O9" secondAttribute="leading" id="0Xj-QR-Icx"/>
                            <constraint firstItem="0Vb-gW-sMe" firstAttribute="leading" secondItem="zw1-fT-2O9" secondAttribute="leading" id="EIb-44-lAU"/>
                            <constraint firstAttribute="trailing" secondItem="HzL-mK-UHh" secondAttribute="trailing" id="HYt-ap-NhO"/>
                            <constraint firstItem="8EO-ma-CHq" firstAttribute="bottom" secondItem="ffv-5a-4NV" secondAttribute="bottom" id="JWP-Ne-zMi"/>
                            <constraint firstItem="HzL-mK-UHh" firstAttribute="top" secondItem="zw1-fT-2O9" secondAttribute="top" id="MVW-eT-S9n"/>
                            <constraint firstItem="ffv-5a-4NV" firstAttribute="top" secondItem="0Vb-gW-sMe" secondAttribute="bottom" id="Rac-Wh-Zcw"/>
                            <constraint firstAttribute="trailing" secondItem="0Vb-gW-sMe" secondAttribute="trailing" id="WWj-NB-npP"/>
                            <constraint firstItem="0Vb-gW-sMe" firstAttribute="top" secondItem="8EO-ma-CHq" secondAttribute="top" id="Zm2-k7-AOQ"/>
                            <constraint firstItem="8EO-ma-CHq" firstAttribute="trailing" secondItem="ffv-5a-4NV" secondAttribute="trailing" constant="16" id="rBL-cD-mhf"/>
                            <constraint firstItem="ffv-5a-4NV" firstAttribute="leading" secondItem="8EO-ma-CHq" secondAttribute="leading" constant="16" id="wFh-BG-FUe"/>
                            <constraint firstItem="0Vb-gW-sMe" firstAttribute="top" secondItem="HzL-mK-UHh" secondAttribute="bottom" id="yyb-wb-QNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8EO-ma-CHq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about_icon" id="wam-oH-C6p"/>
                    <connections>
                        <outlet property="aboutTheAppLabel" destination="ffv-5a-4NV" id="dDZ-Ho-VnE"/>
                        <outlet property="tapGestureRecognizer" destination="RUL-lf-rhc" id="waf-It-ZKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITH-gn-T4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="RUL-lf-rhc">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="m28-uW-vhT" id="Cs5-iV-Jjl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1021.875" y="2192.9577464788731"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="M2k-L8-Olo" customClass="DocumentViewController" customModule="RedZebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSF-DM-VEP" userLabel="TopMostView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" name="barlike_color"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-Ko-RmF">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fdB-32-Aq6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="b0w-kd-57q">
                                            <connections>
                                                <action selector="dismissDocumentViewController" destination="M2k-L8-Olo" id="Al2-qQ-xuS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="YzO-X0-BM1">
                                            <connections>
                                                <action selector="doneButton:" destination="M2k-L8-Olo" id="0Ca-a1-oCD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-0g-dTQ" userLabel="Code Text View">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" name="background"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-AV-zWM">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="undo" id="Jha-oa-DC7">
                                        <connections>
                                            <action selector="undoTapped:" destination="M2k-L8-Olo" id="oK1-fl-eyc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="redo" id="3pQ-v3-D9t">
                                        <connections>
                                            <action selector="redoTapped:" destination="M2k-L8-Olo" id="bJ5-Jg-vOB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6KF-9F-Sts"/>
                                    <barButtonItem title="Preview" id="GNo-oo-kRw">
                                        <connections>
                                            <action selector="previewButton:" destination="M2k-L8-Olo" id="i4S-nh-bT6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Us6-OW-eKS"/>
                                    <barButtonItem title="WordCount" id="Ouj-TM-bae">
                                        <connections>
                                            <action selector="wordCountButton:" destination="M2k-L8-Olo" id="OlD-I1-19Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NSF-DM-VEP" secondAttribute="trailing" id="0Yy-YZ-FhM"/>
                            <constraint firstAttribute="trailing" secondItem="0FB-AV-zWM" secondAttribute="trailing" id="5ad-tY-OWm"/>
                            <constraint firstItem="0FB-AV-zWM" firstAttribute="top" secondItem="0o0-Ko-RmF" secondAttribute="bottom" id="9XW-JW-sbj"/>
                            <constraint firstItem="0o0-Ko-RmF" firstAttribute="leading" secondItem="SIE-Uh-Zny" secondAttribute="leading" id="9iz-h4-eZh"/>
                            <constraint firstItem="NSF-DM-VEP" firstAttribute="leading" secondItem="SIE-Uh-Zny" secondAttribute="leading" id="HzH-WP-Ytq"/>
                            <constraint firstItem="0FB-AV-zWM" firstAttribute="leading" secondItem="SIE-Uh-Zny" secondAttribute="leading" id="Jsb-dB-93b"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="bottom" secondItem="8ec-0g-dTQ" secondAttribute="bottom" id="MXU-LD-gYH"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="trailing" secondItem="8ec-0g-dTQ" secondAttribute="trailing" id="OEf-FP-JGj"/>
                            <constraint firstItem="8ec-0g-dTQ" firstAttribute="top" secondItem="0FB-AV-zWM" secondAttribute="bottom" id="TGV-Jq-3hd"/>
                            <constraint firstItem="0o0-Ko-RmF" firstAttribute="top" secondItem="BoZ-jc-2Y8" secondAttribute="top" id="WRu-V3-Iv7"/>
                            <constraint firstItem="NSF-DM-VEP" firstAttribute="top" secondItem="SIE-Uh-Zny" secondAttribute="top" id="ddz-4T-uUI"/>
                            <constraint firstItem="0o0-Ko-RmF" firstAttribute="top" secondItem="NSF-DM-VEP" secondAttribute="bottom" id="e3u-LW-2xB"/>
                            <constraint firstAttribute="trailing" secondItem="0o0-Ko-RmF" secondAttribute="trailing" id="hyX-QL-aOK"/>
                            <constraint firstItem="8ec-0g-dTQ" firstAttribute="leading" secondItem="BoZ-jc-2Y8" secondAttribute="leading" id="kZt-ru-dGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                    </view>
                    <connections>
                        <outlet property="doneButtonLabel" destination="YzO-X0-BM1" id="lJX-1t-E6I"/>
                        <outlet property="previewButtonLabel" destination="GNo-oo-kRw" id="9U9-iP-nvm"/>
                        <outlet property="redoButtonLabel" destination="3pQ-v3-D9t" id="7uZ-Cq-0j3"/>
                        <outlet property="textView" destination="8ec-0g-dTQ" id="l7Z-Fr-843"/>
                        <outlet property="titleLabel" destination="fdB-32-Aq6" id="P85-Fn-3gt"/>
                        <outlet property="undoButtonLabel" destination="Jha-oa-DC7" id="4NO-gE-IcR"/>
                        <outlet property="wordCountButtonLabel" destination="Ouj-TM-bae" id="340-37-jLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="175.35211267605635"/>
        </scene>
        <!--Web Browser View Controller-->
        <scene sceneID="q6d-uK-wcO">
            <objects>
                <viewController storyboardIdentifier="WebBrowserViewController" id="t6G-xJ-3Wl" customClass="WebBrowserViewController" customModule="RedZebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmo-UG-K0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-bo-Gs9">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="PjN-j2-qsc">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="TRR-CL-BPd">
                                            <connections>
                                                <action selector="closeButton:" destination="t6G-xJ-3Wl" id="18I-pA-wgW"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="forward_icon" id="qqv-CG-XYs">
                                                <connections>
                                                    <action selector="forwardButton:" destination="t6G-xJ-3Wl" id="UG9-wh-DdL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="back_icon" id="fhL-8o-TIb">
                                                <connections>
                                                    <action selector="backButton:" destination="t6G-xJ-3Wl" id="mv2-mb-aKN"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-83-sXI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" name="barlike_color"/>
                        <constraints>
                            <constraint firstItem="FTD-Fc-gcX" firstAttribute="trailing" secondItem="HZC-83-sXI" secondAttribute="trailing" id="9xV-wQ-d2r"/>
                            <constraint firstItem="ytd-bo-Gs9" firstAttribute="top" secondItem="FTD-Fc-gcX" secondAttribute="top" id="FhR-mZ-J2p"/>
                            <constraint firstItem="ytd-bo-Gs9" firstAttribute="leading" secondItem="FTD-Fc-gcX" secondAttribute="leading" id="Hjd-6c-zqZ"/>
                            <constraint firstAttribute="bottom" secondItem="HZC-83-sXI" secondAttribute="bottom" id="Jhy-Sb-a1L"/>
                            <constraint firstItem="HZC-83-sXI" firstAttribute="top" secondItem="ytd-bo-Gs9" secondAttribute="bottom" id="Utr-Ls-E2G"/>
                            <constraint firstItem="ytd-bo-Gs9" firstAttribute="trailing" secondItem="FTD-Fc-gcX" secondAttribute="trailing" id="cvh-wu-ZLy"/>
                            <constraint firstItem="HZC-83-sXI" firstAttribute="leading" secondItem="wmo-UG-K0u" secondAttribute="leading" id="t1D-FE-dQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTD-Fc-gcX"/>
                    </view>
                    <connections>
                        <outlet property="backButtonLabel" destination="fhL-8o-TIb" id="77c-6M-qmX"/>
                        <outlet property="forwardButtonLabel" destination="qqv-CG-XYs" id="Cbm-Wo-cG9"/>
                        <outlet property="navBarTitleLabel" destination="PjN-j2-qsc" id="JBz-4L-TlI"/>
                        <outlet property="webView" destination="HZC-83-sXI" id="mBn-hs-sjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlH-vU-YX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="177"/>
        </scene>
        <!--Font Chooser-->
        <scene sceneID="aV6-NC-fc1">
            <objects>
                <viewController storyboardIdentifier="FontChooserViewController" id="HXR-Vg-CuN" userLabel="Font Chooser" customClass="FontChooserViewController" customModule="RedZebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIW-G0-LmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-bj-DCd" userLabel="TopMostView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" name="barlike_color"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-NX-oW2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Font" id="0mv-a4-9Ir">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xXe-c3-xJC">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="HXR-Vg-CuN" id="PZU-Gs-Mmr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-gi-se0" userLabel="Font Size Stack View">
                                <rect key="frame" x="16" y="84" width="288" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvo-5n-XKH">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="29"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-aN-s7H">
                                        <rect key="frame" x="156" y="0.0" width="132" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-Cc-0Sv">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="29"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minimumValue="5" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-h9-lc0">
                                                <rect key="frame" x="38" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="fontSizePickerTapped:" destination="HXR-Vg-CuN" eventType="valueChanged" id="EcT-2L-g9E"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-R2-3SX">
                                <rect key="frame" x="16" y="133" width="288" height="29"/>
                                <segments>
                                    <segment title="Monospace"/>
                                    <segment title="System Font"/>
                                </segments>
                                <connections>
                                    <action selector="fontSwitcher:" destination="HXR-Vg-CuN" eventType="valueChanged" id="U7K-cx-i6F"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="// try changing your prefered font or the size to and check how it looks here!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77o-eP-rSV">
                                <rect key="frame" x="16" y="177" width="288" height="342"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="ekD-NX-oW2" firstAttribute="top" secondItem="bvl-GX-F10" secondAttribute="top" id="1OE-9h-PSv"/>
                            <constraint firstItem="77o-eP-rSV" firstAttribute="top" secondItem="43Z-R2-3SX" secondAttribute="bottom" constant="16" id="1wW-Jl-DBY"/>
                            <constraint firstItem="ekD-NX-oW2" firstAttribute="top" secondItem="VRp-bj-DCd" secondAttribute="bottom" id="6dz-w4-UGV"/>
                            <constraint firstItem="77o-eP-rSV" firstAttribute="leading" secondItem="bvl-GX-F10" secondAttribute="leading" constant="16" id="9N7-1V-rmO"/>
                            <constraint firstItem="bvl-GX-F10" firstAttribute="trailing" secondItem="dKI-gi-se0" secondAttribute="trailing" constant="16" id="Epm-W2-eA6"/>
                            <constraint firstItem="dKI-gi-se0" firstAttribute="leading" secondItem="bvl-GX-F10" secondAttribute="leading" constant="16" id="Jjz-Ue-vKe"/>
                            <constraint firstItem="dKI-gi-se0" firstAttribute="top" secondItem="ekD-NX-oW2" secondAttribute="bottom" constant="20" id="NdV-ho-wK9"/>
                            <constraint firstItem="VRp-bj-DCd" firstAttribute="top" secondItem="GIW-G0-LmC" secondAttribute="top" id="PfA-Wx-ALQ"/>
                            <constraint firstAttribute="trailing" secondItem="VRp-bj-DCd" secondAttribute="trailing" id="Vxm-PK-rZf"/>
                            <constraint firstItem="43Z-R2-3SX" firstAttribute="leading" secondItem="bvl-GX-F10" secondAttribute="leading" constant="16" id="WwZ-xE-ITW"/>
                            <constraint firstAttribute="trailing" secondItem="ekD-NX-oW2" secondAttribute="trailing" id="bVW-AT-kBq"/>
                            <constraint firstItem="bvl-GX-F10" firstAttribute="trailing" secondItem="43Z-R2-3SX" secondAttribute="trailing" constant="16" id="cav-8O-l8x"/>
                            <constraint firstItem="ekD-NX-oW2" firstAttribute="leading" secondItem="GIW-G0-LmC" secondAttribute="leading" id="cei-oZ-oba"/>
                            <constraint firstItem="43Z-R2-3SX" firstAttribute="top" secondItem="dKI-gi-se0" secondAttribute="bottom" constant="20" id="eLQ-LS-HDU"/>
                            <constraint firstItem="VRp-bj-DCd" firstAttribute="leading" secondItem="GIW-G0-LmC" secondAttribute="leading" id="lbB-wv-Fnp"/>
                            <constraint firstItem="bvl-GX-F10" firstAttribute="bottom" secondItem="77o-eP-rSV" secondAttribute="bottom" id="wkE-gT-wdd"/>
                            <constraint firstItem="bvl-GX-F10" firstAttribute="trailing" secondItem="77o-eP-rSV" secondAttribute="trailing" constant="16" id="ykc-z2-eiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvl-GX-F10"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Font" image="fonts_icon" id="2G6-hd-toF"/>
                    <connections>
                        <outlet property="fontChooserSegmentedControl" destination="43Z-R2-3SX" id="TaB-VE-7Sg"/>
                        <outlet property="fontExampleTextView" destination="77o-eP-rSV" id="7L9-2n-oVA"/>
                        <outlet property="fontSizeLabel" destination="5yQ-Cc-0Sv" id="ZbT-sM-h6e"/>
                        <outlet property="fontSizeStepper" destination="UgS-h9-lc0" id="JB3-LA-Fpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgX-ce-Wdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="2192.9577464788731"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_icon" width="40" height="40"/>
        <image name="back_icon" width="40" height="40"/>
        <image name="fonts_icon" width="40" height="40"/>
        <image name="forward_icon" width="40" height="40"/>
        <image name="license_icon" width="40" height="40"/>
        <namedColor name="background">
            <color red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background_views">
            <color red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="barlike_color">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
