<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DocumentBrowserViewController" id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="744"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="op4-Lz-mq7">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="aYm-xO-LfS" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRF-eL-Pfk" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-U4-3SV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="EW7-dQ-z6h">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dyf-Al-BWi">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="aYm-xO-LfS" id="Ezg-SY-kgh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-gi-se0" userLabel="Font Size Stack View">
                                <rect key="frame" x="16" y="94" width="288" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvo-5n-XKH">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-aN-s7H">
                                        <rect key="frame" x="153" y="0.0" width="135" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-Cc-0Sv">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Ny9-BO-SQW"/>
                                                    <constraint firstAttribute="height" constant="25" id="j8G-VG-gFN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minimumValue="12" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-h9-lc0">
                                                <rect key="frame" x="41" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperTapped:" destination="aYm-xO-LfS" eventType="valueChanged" id="idJ-YZ-IqQ"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-St-5NL" userLabel="About Stack View">
                                <rect key="frame" x="16" y="181" width="288" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-Gm-kqP">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-o8-571">
                                        <rect key="frame" x="266" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="L3o-8O-RjZ"/>
                                            <constraint firstAttribute="width" constant="22" id="cmu-Ge-2oS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="aboutButtonTapped:" destination="aYm-xO-LfS" eventType="touchUpInside" id="CgF-2S-fbO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-BW-hvq" userLabel="Font Stack View">
                                <rect key="frame" x="16" y="135" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-q2-X6N">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-FD-OyA">
                                        <rect key="frame" x="201" y="0.0" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Choose"/>
                                        <connections>
                                            <action selector="chooseFontButtonTapped:" destination="aYm-xO-LfS" eventType="touchUpInside" id="rc9-TL-wqB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="193" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-6T-yNF" userLabel="License Stack View">
                                <rect key="frame" x="16" y="219" width="288" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-xK-agV">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-WH-TA0">
                                        <rect key="frame" x="266" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="1wW-jN-iMq"/>
                                            <constraint firstAttribute="height" constant="22" id="JA9-fd-uDk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="licenseButtonTapped:" destination="aYm-xO-LfS" eventType="touchUpInside" id="PiI-CB-QSR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-nA-yCZ" userLabel="Privacy Policy Stack View">
                                <rect key="frame" x="16" y="257" width="288" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-v5-9EV">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-mj-Rkb">
                                        <rect key="frame" x="266" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3Ci-5d-Ddy"/>
                                            <constraint firstAttribute="width" constant="22" id="NS7-oc-ki9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="privacyPolicyButtonTapped:" destination="aYm-xO-LfS" eventType="touchUpInside" id="Sxx-PL-nqY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Feedback (not implemented)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-K5-SiJ">
                                <rect key="frame" x="16" y="304" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862368580000001" blue="0.1686276495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8ly-St-5NL" firstAttribute="top" secondItem="u6j-BW-hvq" secondAttribute="bottom" constant="16" id="B9S-AQ-eor"/>
                            <constraint firstItem="Gs5-6T-yNF" firstAttribute="top" secondItem="8ly-St-5NL" secondAttribute="bottom" constant="16" id="BSQ-oJ-v7K"/>
                            <constraint firstItem="dKI-gi-se0" firstAttribute="leading" secondItem="cs0-m9-ux5" secondAttribute="leading" constant="16" id="CUa-yl-sfu"/>
                            <constraint firstItem="cs0-m9-ux5" firstAttribute="trailing" secondItem="Gs5-6T-yNF" secondAttribute="trailing" constant="16" id="Cgi-el-BFs"/>
                            <constraint firstItem="16Q-K5-SiJ" firstAttribute="leading" secondItem="cs0-m9-ux5" secondAttribute="leading" constant="16" id="F0a-Nw-8lX"/>
                            <constraint firstItem="T6o-U4-3SV" firstAttribute="top" secondItem="cs0-m9-ux5" secondAttribute="top" id="JR4-hC-9ZI"/>
                            <constraint firstItem="2Gp-nA-yCZ" firstAttribute="leading" secondItem="cs0-m9-ux5" secondAttribute="leading" constant="16" id="LeM-Eb-I1x"/>
                            <constraint firstItem="u6j-BW-hvq" firstAttribute="top" secondItem="dKI-gi-se0" secondAttribute="bottom" constant="16" id="QRG-Wv-ebb"/>
                            <constraint firstItem="cs0-m9-ux5" firstAttribute="trailing" secondItem="2Gp-nA-yCZ" secondAttribute="trailing" constant="16" id="SO2-Hc-pqA"/>
                            <constraint firstItem="dKI-gi-se0" firstAttribute="top" secondItem="T6o-U4-3SV" secondAttribute="bottom" constant="30" id="XsS-eg-xFO"/>
                            <constraint firstItem="cs0-m9-ux5" firstAttribute="trailing" secondItem="u6j-BW-hvq" secondAttribute="trailing" constant="16" id="aID-x6-oyq"/>
                            <constraint firstItem="T6o-U4-3SV" firstAttribute="trailing" secondItem="cs0-m9-ux5" secondAttribute="trailing" id="bhn-4Y-TuX"/>
                            <constraint firstItem="u6j-BW-hvq" firstAttribute="leading" secondItem="cs0-m9-ux5" secondAttribute="leading" constant="16" id="eVN-4o-KNz"/>
                            <constraint firstItem="16Q-K5-SiJ" firstAttribute="top" secondItem="2Gp-nA-yCZ" secondAttribute="bottom" constant="25" id="efA-MP-M2L"/>
                            <constraint firstItem="cs0-m9-ux5" firstAttribute="trailing" secondItem="dKI-gi-se0" secondAttribute="trailing" constant="16" id="hq7-hu-MSw"/>
                            <constraint firstItem="2Gp-nA-yCZ" firstAttribute="top" secondItem="Gs5-6T-yNF" secondAttribute="bottom" constant="16" id="jrV-1W-URz"/>
                            <constraint firstItem="cs0-m9-ux5" firstAttribute="trailing" secondItem="16Q-K5-SiJ" secondAttribute="trailing" constant="16" id="lDP-Rx-5V7"/>
                            <constraint firstItem="cs0-m9-ux5" firstAttribute="trailing" secondItem="8ly-St-5NL" secondAttribute="trailing" constant="16" id="pYG-BO-FBA"/>
                            <constraint firstItem="Gs5-6T-yNF" firstAttribute="leading" secondItem="cs0-m9-ux5" secondAttribute="leading" constant="16" id="qd9-D0-wyF"/>
                            <constraint firstItem="8ly-St-5NL" firstAttribute="leading" secondItem="cs0-m9-ux5" secondAttribute="leading" constant="16" id="vWi-0G-R5s"/>
                            <constraint firstItem="T6o-U4-3SV" firstAttribute="leading" secondItem="cs0-m9-ux5" secondAttribute="leading" id="zyj-Xy-PxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cs0-m9-ux5"/>
                    </view>
                    <connections>
                        <outlet property="textSizeLabel" destination="5yQ-Cc-0Sv" id="f3c-kp-H8f"/>
                        <outlet property="textSizeStepper" destination="UgS-h9-lc0" id="1iQ-kd-VzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsf-Hq-xVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1334"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="46K-ag-sUc">
            <objects>
                <viewController storyboardIdentifier="LicenseViewController" id="neM-Oz-b0C" userLabel="License View Controller" customClass="LicenseViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxU-hG-3ez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-aX-ZoQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="License" id="pte-zb-bp6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dx0-4O-OW5">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="neM-Oz-b0C" id="uxz-Vg-eZy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-2d-h9h">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862368580000001" blue="0.1686276495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cH6-XQ-cQF" firstAttribute="bottom" secondItem="xiC-2d-h9h" secondAttribute="bottom" id="78f-Ec-4sR"/>
                            <constraint firstItem="MxL-aX-ZoQ" firstAttribute="top" secondItem="cH6-XQ-cQF" secondAttribute="top" id="LYN-KB-fFr"/>
                            <constraint firstItem="MxL-aX-ZoQ" firstAttribute="leading" secondItem="cH6-XQ-cQF" secondAttribute="leading" id="OaD-37-XiM"/>
                            <constraint firstItem="xiC-2d-h9h" firstAttribute="top" secondItem="MxL-aX-ZoQ" secondAttribute="bottom" id="PfV-dZ-Voh"/>
                            <constraint firstItem="cH6-XQ-cQF" firstAttribute="trailing" secondItem="xiC-2d-h9h" secondAttribute="trailing" id="QEo-5s-vIu"/>
                            <constraint firstItem="MxL-aX-ZoQ" firstAttribute="trailing" secondItem="cH6-XQ-cQF" secondAttribute="trailing" id="TQc-Ip-bff"/>
                            <constraint firstItem="xiC-2d-h9h" firstAttribute="leading" secondItem="cH6-XQ-cQF" secondAttribute="leading" id="j5J-p7-wLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cH6-XQ-cQF"/>
                    </view>
                    <connections>
                        <outlet property="licenseTextField" destination="xiC-2d-h9h" id="brr-Jx-Y0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzL-62-lhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.875" y="1763.0281690140846"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="0pa-s1-ZR4">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="nEy-Eg-apv" userLabel="Privacy Policy View Controller" customClass="PrivacyPolicyViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDL-io-bc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-6R-ssB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Privacy Policy" id="D0k-pW-t0L">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="2Yf-RM-HrI">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="nEy-Eg-apv" id="XI3-NV-0VG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-a7-Iic">
                                <rect key="frame" x="16" y="80" width="288" height="472"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862368580000001" blue="0.1686276495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NW6-z7-HnG" firstAttribute="bottom" secondItem="8cb-a7-Iic" secondAttribute="bottom" constant="16" id="31g-l4-hEk"/>
                            <constraint firstItem="NW6-z7-HnG" firstAttribute="trailing" secondItem="8cb-a7-Iic" secondAttribute="trailing" constant="16" id="Fl1-1p-2pg"/>
                            <constraint firstItem="p1g-6R-ssB" firstAttribute="leading" secondItem="NW6-z7-HnG" secondAttribute="leading" id="L9D-Gn-voA"/>
                            <constraint firstItem="8cb-a7-Iic" firstAttribute="leading" secondItem="NW6-z7-HnG" secondAttribute="leading" constant="16" id="TM8-Wb-Sms"/>
                            <constraint firstItem="p1g-6R-ssB" firstAttribute="trailing" secondItem="NW6-z7-HnG" secondAttribute="trailing" id="h4E-aU-TQu"/>
                            <constraint firstItem="p1g-6R-ssB" firstAttribute="top" secondItem="NW6-z7-HnG" secondAttribute="top" id="xyu-cm-29C"/>
                            <constraint firstItem="8cb-a7-Iic" firstAttribute="top" secondItem="p1g-6R-ssB" secondAttribute="bottom" constant="16" id="zqB-t6-hQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NW6-z7-HnG"/>
                    </view>
                    <connections>
                        <outlet property="privacyPolicyLabel" destination="8cb-a7-Iic" id="0QF-IC-93N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm4-Qq-uPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1764"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="qj5-Rf-ewI">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="m28-uW-vhT" userLabel="AboutViewController" customClass="AboutViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw1-fT-2O9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-gW-sMe">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="About" id="c1Q-hF-JMa">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MyI-mp-63s">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="m28-uW-vhT" id="gOD-mZ-zJB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-Fy-5y5">
                                <rect key="frame" x="16" y="84" width="288" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Zebra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-cI-yKU">
                                        <rect key="frame" x="86.5" y="0.0" width="115" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-7e-6YQ" userLabel="Version Stack View">
                                        <rect key="frame" x="11.5" y="60" width="265.5" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-02-rpf">
                                                <rect key="frame" x="108" y="0.0" width="49.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2019 Jan Kříž" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-x9-01c">
                                                <rect key="frame" x="77.5" y="28" width="110" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings icon made by Gregor Cresnar from www.flaticon.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-Ec-cbz">
                                                <rect key="frame" x="0.0" y="56" width="265.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-EL-OXi">
                                        <rect key="frame" x="0.0" y="182" width="288" height="122"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Red Zebra is a simple text editor inspired by iOS app "Textor" &amp; GNU's terminal text editor "NANO". Red Zebra is FOSS (Free and Open Source Software) and you can find the source code here.</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862368580000001" blue="0.1686276495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Vb-gW-sMe" firstAttribute="leading" secondItem="8EO-ma-CHq" secondAttribute="leading" id="BMj-pU-7oe"/>
                            <constraint firstAttribute="trailing" secondItem="HM1-Fy-5y5" secondAttribute="trailing" constant="16" id="L68-ME-ahJ"/>
                            <constraint firstItem="HM1-Fy-5y5" firstAttribute="top" secondItem="0Vb-gW-sMe" secondAttribute="bottom" constant="20" id="QFo-dy-VCM"/>
                            <constraint firstItem="HM1-Fy-5y5" firstAttribute="leading" secondItem="8EO-ma-CHq" secondAttribute="leading" constant="16" id="XOU-ap-KC2"/>
                            <constraint firstItem="0Vb-gW-sMe" firstAttribute="top" secondItem="8EO-ma-CHq" secondAttribute="top" id="Zm2-k7-AOQ"/>
                            <constraint firstItem="0Vb-gW-sMe" firstAttribute="trailing" secondItem="8EO-ma-CHq" secondAttribute="trailing" id="vma-jc-YDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8EO-ma-CHq"/>
                    </view>
                    <connections>
                        <outlet property="aboutTheAppLabel" destination="lAg-EL-OXi" id="ejV-yt-8Im"/>
                        <outlet property="copyright" destination="eVx-x9-01c" id="whM-f9-f4Y"/>
                        <outlet property="versionNumberLabel" destination="V8o-02-rpf" id="9xw-hO-g8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITH-gn-T4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.875" y="962.32394366197184"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="M2k-L8-Olo" customClass="DocumentViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-Ko-RmF">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fdB-32-Aq6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="b0w-kd-57q">
                                            <connections>
                                                <action selector="dismissDocumentViewController" destination="M2k-L8-Olo" id="Al2-qQ-xuS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="YzO-X0-BM1">
                                            <connections>
                                                <action selector="doneButton:" destination="M2k-L8-Olo" id="0Ca-a1-oCD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-0g-dTQ" userLabel="Code Text View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862368580000001" blue="0.1686276495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0o0-Ko-RmF" firstAttribute="trailing" secondItem="BoZ-jc-2Y8" secondAttribute="trailing" id="8yo-wG-eB1"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="bottom" secondItem="8ec-0g-dTQ" secondAttribute="bottom" id="MXU-LD-gYH"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="trailing" secondItem="8ec-0g-dTQ" secondAttribute="trailing" id="OEf-FP-JGj"/>
                            <constraint firstItem="0o0-Ko-RmF" firstAttribute="top" secondItem="BoZ-jc-2Y8" secondAttribute="top" id="WRu-V3-Iv7"/>
                            <constraint firstItem="8ec-0g-dTQ" firstAttribute="leading" secondItem="BoZ-jc-2Y8" secondAttribute="leading" id="kZt-ru-dGA"/>
                            <constraint firstItem="8ec-0g-dTQ" firstAttribute="top" secondItem="0o0-Ko-RmF" secondAttribute="bottom" id="tAT-op-Q3C"/>
                            <constraint firstItem="0o0-Ko-RmF" firstAttribute="leading" secondItem="BoZ-jc-2Y8" secondAttribute="leading" id="yKH-Jz-ZnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="8ec-0g-dTQ" id="l7Z-Fr-843"/>
                        <outlet property="titleLabel" destination="fdB-32-Aq6" id="P85-Fn-3gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="176"/>
        </scene>
        <!--Font Chooser-->
        <scene sceneID="aV6-NC-fc1">
            <objects>
                <viewController storyboardIdentifier="FontChooserViewController" id="HXR-Vg-CuN" userLabel="Font Chooser" customClass="FontChooserViewController" customModule="Red_Zebra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIW-G0-LmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-NX-oW2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Font" id="0mv-a4-9Ir">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xXe-c3-xJC">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="HXR-Vg-CuN" id="PZU-Gs-Mmr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-5t-Mr9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862368580000001" blue="0.1686276495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862368580000001" blue="0.1686276495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ekD-NX-oW2" firstAttribute="top" secondItem="bvl-GX-F10" secondAttribute="top" id="1OE-9h-PSv"/>
                            <constraint firstItem="zL2-5t-Mr9" firstAttribute="top" secondItem="ekD-NX-oW2" secondAttribute="bottom" id="FBW-us-Tx3"/>
                            <constraint firstItem="bvl-GX-F10" firstAttribute="bottom" secondItem="zL2-5t-Mr9" secondAttribute="bottom" id="HAj-nz-7IU"/>
                            <constraint firstItem="ekD-NX-oW2" firstAttribute="leading" secondItem="bvl-GX-F10" secondAttribute="leading" id="hxd-dn-NQS"/>
                            <constraint firstItem="ekD-NX-oW2" firstAttribute="trailing" secondItem="bvl-GX-F10" secondAttribute="trailing" id="kli-S9-VyT"/>
                            <constraint firstItem="zL2-5t-Mr9" firstAttribute="trailing" secondItem="bvl-GX-F10" secondAttribute="trailing" id="ssT-iR-5Q3"/>
                            <constraint firstItem="zL2-5t-Mr9" firstAttribute="leading" secondItem="bvl-GX-F10" secondAttribute="leading" id="ytK-hR-Ojp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvl-GX-F10"/>
                    </view>
                    <connections>
                        <outlet property="fontPicker" destination="zL2-5t-Mr9" id="igd-do-O5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgX-ce-Wdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="962"/>
        </scene>
    </scenes>
</document>
